// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@ours-line-color: mix(@ui-site-color-1, @base-background-color);
@ours-current-color: darken(@ours-line-color, 10%);
@theirs-line-color: mix(@ui-site-color-2, @base-background-color);
@theirs-current-color: darken(@theirs-line-color, 10%);
@dirty-line-color: darken(@ui-site-color-5, 40%);
@dirty-current-color: darken(@ui-site-color-5, 30%);
@resolved-line-color: @background-color-highlight;

.merge-conflicts {
  .navigate {
    cursor: pointer;

    &:hover {
      background-color: @background-color-highlight;
    }
  }

  span.icon-fold {
    cursor: pointer;
  }

  span.icon-unfold {
    display: none;
    cursor: pointer;
  }

  &.minimized {
    span.icon-fold {
      display: none;
    }
    span.icon-unfold {
      display: inline-block;
    }
  }
}

.merge-conflicts-message {
  cursor: pointer;
}

.resolver {
  &.save-needed {
    .save .text-success { display: none; }
    .save .text-status { display: inline-block; }
    .stage { display: none; }
  }

  &.stage-needed {
    .stage .text-success { display: none; }
    .stage .text-status { display: inline-block; }
  }

  .save .text-status { display: none; }
  .stage .text-success { display: none; }
}

// Temporary React editor workaround.
.panes .pane .item-views > .react > .overlay.resolver {
  left: 50%;
  padding: 10px;
  bottom: auto;
}

.editor {
  .conflict-resolved {
    background: @resolved-line-color;
  }
}

.editor.conflicted {
  .conflict-ours {
    background: @ours-line-color;
    &.cursor-line { background: @ours-current-color; }
  }

  .conflict-theirs {
    background: @theirs-line-color;
    &.cursor-line { background: @theirs-current-color; }
  }

  .conflict-dirty {
    background: @dirty-line-color;
    &.cursor-line { background: @dirty-current-color; }
  }

  .side {
    padding: 0 20px;
    width: 100%;
    position: absolute;
    left: 0;
    span {
      margin-left: 10px;
    }
    span.pull-right {
      clear: right;
      margin-right: 20px;
    }

    button.revert {
      display: none;
    }

    &.top {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      button {
        margin-top: 5px;
      }
    }

    &.bottom {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      button {
        margin-top: -35px;
      }
    }

    &.dirty {
      background-color: @ui-site-color-5;

      button.revert {
        display: inline-block;
      }
    }
  }

  .navigation {
    padding: 0 20px;
    background: @base-background-color;
    width: 100%;
    position: absolute;
    left: 0;

    span.pull-right {
      clear: right;
      margin-right: 20px;
    }

    button {
      margin-left: 5px;
      margin-top: -15px;
    }
  }
}
